$heart1: #D91414 
$heart2: #BF1111
$heart3: #590B0B
$heart4: #404040
$heart5: #000000

.tSlow
    -webkit-transition: all .5s ease-in-out
    -o-transition: all .5s ease-in-out
    transition: all .5s ease-in-out

.cabezote
    position: relative
    font-size: 16px
    background-color: $heart5
    height: 110px
    .logo
        height: 100px
        margin-top: 0.2rem
    .campana
        color: white
        font-weight: bold 
        font-size: 13px
        position: absolute
        z-index: 2
        top: 1.3rem
        left: 9.9%
    .autopartes
        color: $heart1
        font-weight: bold
        font-size: 19px
        position: absolute
        z-index: 2
        top: 2.3rem
        left: 8.2%
    .camp
        object-fit: cover
        position: absolute
        z-index: 2
        top: 4rem
        left: 11.2%
        width: 2%
    .opciones
        height: 110px
        text-align: right
        list-style: none
        display: flex
        justify-content: space-evenly
        align-items: center 
        @extend.tSlow
        .link-active
            #ini
                color: $heart1
                font-weight: bold
                /*&::after
                    background-color: $heart1
                    width: 100%
                    height: 5rem*/         
        .url
            font-size: 18px
            color: white
            text-decoration: none
    .boton
        margin-top: 1rem
        height: 3rem
        width: 10rem
        border: 1px solid
        


        
